<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 500px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr) repeat(2, 0fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #wraps {
            grid-area: 1 / 1 / 2 / 2;
        }

        #proteins {
            grid-area: 2 / 1 / 3 / 2;
        }

        #cheeses {
            grid-area: 3 / 1 / 4 / 2;
        }

        #veggies {
            grid-area: 1 / 2 / 2 / 3;
        }

        #sauces {
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>
<body>

<h1>Design your taco!</h1>
<img th:src="@{/images/mainLogo.png}">
<form method="POST" th:object="${taco}">
    <div class="grid">
        <div class="ingredient-group" id="wraps"><h3>Designate your wrap:</h3>
            <div th:each="ingredient : ${wrap}">
                <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}"/>
                <span th:text="${ingredient.name}">INGREDIENT</span><br/></div>
        </div>
        <div class="ingredient-group" id="proteins"><h3>Pick your protein:</h3>
            <div th:each="ingredient : ${protein}">
                <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}"/>
                <span th:text="${ingredient.name}">INGREDIENT</span><br/>
            </div>
        </div>
        <div class="ingredient-group" id="cheeses"><h3>Choose your cheese:</h3>
            <div th:each="ingredient : ${cheese}">
                <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}"/>
                <span th:text="${ingredient.name}">INGREDIENT</span><br/></div>
        </div>
        <div class="ingredient-group" id="veggies"><h3>Determine your veggies:</h3>
            <div th:each="ingredient : ${veggies}">
                <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}"/>
                <span th:text="${ingredient.name}">INGREDIENT</span><br/></div>
        </div>
        <div class="ingredient-group" id="sauces"><h3>Select your sauce:</h3>
            <div th:each="ingredient : ${sauce}">
                <input th:field="*{ingredients}" type="checkbox" th:value="${ingredient.id}"/>
                <span th:text="${ingredient.name}">INGREDIENT</span><br/></div>
        </div>
    </div>
    <div>
        <h3>Name your taco creation:</h3> <input type="text" th:field="*{name}"/> <br/>
        <button>Submit Your Taco</button>
    </div>
</form>

</body>
</html>